\cvsection{Position of Responsibilities}
\begin{cvhonors}
  \cvhonor
    {Department Sports Secretary}
    {CSEA Council}
    {CSE , IIT Bombay}
    {2013-14}
  \cvhonor
    {Department Joint Secretary}
    {CSEA Council}
    {CSE , IIT Bombay}
    {2014-15}
  \cvhonor
    {Department Mentor}
    {CSE Department}
    {DAMP , IIT Bombay}
    {2014-15}
   \cvhonor
    {Department Mentor}
    {CSE Department}
    {DAMP , IIT Bombay}
    {2015-16}
  \cvhonor
    {Department General Secretary}
    {CSEA Council}
    {CSE , IIT Bombay}
    {2015-16}
\end{cvhonors}
