\cvsection{Education}
\begin{cventries}
  \cventry
    {B.Tech in Computer Science and Engineering}
    {IITB (Indian Institute of Technology,Bombay)}
    {Mumbai, Maharashtra}
    {July 2012 - May 2016}
    {
      \begin{cvitems}
        \item{Passing out with a CPI(CGPA) of 7.09}
      \end{cvitems}
    }
  \cventry
    {Intermediate, Board of Intermediate Education}
    {Narayana Junior College}
    {Hyderabad, Telangana}
    {May 2010 - May 2012}
    {
      \begin{cvitems}
        \item{Passed out with a Percentage of 94.5}
      \end{cvitems}
    }
    
\end{cventries}
