\cvsection{Internships and Projects}
\begin{cventries}
  \cventry
    {Guide: Adnaan Badr, Sr. Software Engineer, Smartron}
    {Remote Rendering Pipeline for Android, SMARTRON}
    {Bengaluru, Karnataka}
    {May 2015 - July 2015}
    {
      \begin{cvitems}
        \item {The basic idea behind the project is to remotely display the contents of the Smartphone on to another
            basic display, thus the Smartphone can be ripped of its display and use any display to view and Interact
            with the phone}
        \item {Worked on APITrace, an open source project, which is used to capture the frames which are being
               displayed and make a trace file out of it. The trace file created contains several frames, these frames are
               filled with EGL calls. This trace file data streamed over network and can be replayed on phone using
                Retracer app}
        \item {Started with System level Tracing and worked on the Source code to make it run on specific Android API
                level(API 19),version 4.4.2 and Ported it to work on Android version 5.0}
      \end{cvitems}
    }
    
    
    
    
  \cventry
    {Guide: Prof Bhaskaran Raman}
    {R\&D project: Mic App}
    {IIT Bombay}
    {July 2015 - April 2016}
    {
      \begin{cvitems}
        \item {Developed an Voice streaming Android App which is used as a means of communication between students and professors}
        \item {The app streams what is being said by the students to professor’s smart phone, so that he/she can play
                through his/her mike}
      \end{cvitems}
    }
    
     \cventry
    {Guide: Prof Bernard Menezes}
    {Android Malware Detection}
    {IIT Bombay}
    {Spring 2016}
    {
      \begin{cvitems}
        \item {Took a holistic approach to malware detection using only the manifest file}
        \item{Showed how permissions play an important role in an application and how a manifest file can be used to detect malwares without the high cost of environment setup and manual investigation}
      \end{cvitems}
    }
    
    
  \cventry
    {Guide: Prof Bernard Menezes}
    {B.Tech Project-I: Vulnerabilities in Web Security}
    {IIT Bombay}
    {Autumn 2015}
    {
      \begin{cvitems}
        \item {Explored the working of different attacks that are possible on Web Applications such as XSS, HTML
                Injection, SQL Injection, CSRF, Clickjacking by exploring them in WAVDP}
      \end{cvitems} 
    }
  \cventry
    {Guide: Prof. Nandlal L.Sarda}
    {Food Ordering System}
    {IIT Bombay}
    {Autumn 2014}
    {
      \begin{cvitems}
        \item {Designed and developed a Web portal for managing online orders}
        \item{Implemented entities such as Users, Sellers, Orders in Java and modelled them using E-R diagram.}
        \item{Deployed this using Apache Tomcat server with PostgreSQL as back-end and JSP as front-end}
      \end{cvitems}
    }
  \cventry
    {Guide: Prof Varsha Apte}
    {Simple HTTP Server}
    {IIT Bombay}
    {Autumn 2014}
    {
      \begin{cvitems}
        \item {Implemented a HTTP server which functions according to the standard HTTP protocol using socket
                programing in java which loads HTML file into a standard browser}
        \item{Implemented HTTP1.1 features like persistent connections , Keepalive timeout, queuing server,
            mutli-threaded server}
      \end{cvitems}
    }
  \cventry
    {Guide: Prof. Dhananjay M.Dhamdhere}
    {OS Simulator}
    {IIT Bombay}
    {Spring 2015}
    {
      \begin{cvitems}
        \item {Implemented different thread scheduling algorithms like round robin with time-slice, multilevel
                scheduling and kernel and user level threads in Geek OS}
        \item {Implemented an algorithm to detect deadlocks when many processes are requesting for resources}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }
    \cventry
    {Guide: Prof Amitabha Sanyal}
    {Compilers Project}
    {IIT Bombay}
    {Spring 2015}
    {
      \begin{cvitems}
        \item {Designed a compiler for C-style programming language which detects syntactic and semantic errors and
            outputs an assembly file which uses minimum number of registers for arithmetic expressions}
        \item{The lexical analyzer was implemented using flex and the parser was implemented using Bison}
      \end{cvitems}
    }
    
    \cventry
    {Guide: Prof Amitabha Sanyal}
    {Sudoku Puzzle Game}
    {IIT Bombay}
    {Spring 2013}
    {
      \begin{cvitems}
        \item {Implemented Sudoku game where random puzzles are generated for solving, using PLT Scheme}
        \item{Implemented a verifier for correctness of partially solved Sudoku and a solver for solving a Sudoku}
      \end{cvitems}
    }
    \cventry
    {Guide: Prof Abhiram Ranade}
    {Project PACMAN}
    {IIT Bombay}
    {Autumn 2012}
    {
      \begin{cvitems}
        \item {Recreated the classical game Pacman in Simplecpp (a C++ based package developed by IITB)}
        \item{Implemented the logic for different motions and decision making of ghosts for chasing the pacman}
      \end{cvitems}
    }
    
    
\end{cventries}
