\cvsection{Scholastic Achievements}
\cvsubsection{National Level}
\begin{cvhonors}
  \cvhonor
    {All India rank 243}
    {IIT-JEE}
    {}
    {2012}
  \cvhonor
    {All India rank 16}
    {ISAT}
    {}
    {2012}
  \cvhonor
    {Scholarship}
    {NTSE by National Council of Educational Research and Training}
    {}
    {2008}
  \cvhonor
    {All India Rank 6}
    {South Indian Maths Olympiad}
    {}
    {2007}
  \cvhonor
    {All India Rank 7}
    {AMTI Maths Olympiad}
    {}
    {2007}
\end{cvhonors}

\cvsubsection{State Level}
\begin{cvhonors}
  \cvhonor
    {State Rank 2}
    {APAMT(Andhra Pradesh Association of Mathematics Teachers) Olympiad}
    {}
    {2007}
  \cvhonor
    {State Rank 3}
    {SLSTSE by Unified Council}
    {}
    {2008}
\end{cvhonors}
