\cvsection{Key Courses Undertaken}
\begin{cvhonors}
  \cvhonor
    {}
    {\hspace{-1.5mm} Introduction to Number Theory and Cryptography, Advanced Network Security and Cryptography,Computer and Network Security}
    {}
    {2015-16}
  \cvhonor
    {}
    {\hspace{-1.5mm}Computer Networks,Database and Information Systems,Artificial Intelligence}
    {}
    {2014-15}
   \cvhonor
    {}
    {\hspace{-1.5mm}Data Structures and Algorithms, Design and Analysis of Algorithms, Software Systems Lab}
    {}
    {2013-14}
\end{cvhonors}
